# Environment variables declared for use in config.envtoml

# Security settings
DEBUG='True'
# Debug mode (should be False in production)
ALLOWED_HOSTS='0.0.0.0'
# Hosts allowed to access the application.
LOCAL_HOSTS='127.0.0.1'
# Define the localhost IP address for development environment

# Email configuration
EMAIL_HOST='xxx'
# SMTP server for sending emails
EMAIL_PORT=587
# Port for the SMTP server
EMAIL_HOST_USER='your-email@you-email.com'
# Email address for the SMTP server
EMAIL_HOST_PASSWORD='xxx'
# Password for the SMTP server (should be set securely)
DEFAULT_FROM_EMAIL='your-email@you-email.com'
# Default email address for sending emails

# Logging configuration
LOG_LEVEL='DEBUG'
# Logging level (DEBUG for detailed information)LOG_FILE="debug.log"  # File where logs will be saved

# Database configuration
ENGINE='django.db.backends.sqlite3'
# Database engine to be used (SQLite)
NAME='db.sqlite3'
# Name of the database file

#Binance Enviroments
API_KEY=
API_SECRET=
